user nginx;
worker_processes 2; # Quantidade de "trabalhadores"

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024; # Quantidade de conexões que um worker pode receber
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream; # Tipo de resposta padrão

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log_format 'remote_addr: $remote_addr, time_local: [$time_local], request: "$request", '
                                 'status: $status, body_bytes_sent: $body_bytes_sent, http_referer: "$http_referer", '
                                 'http_user_agent: "$http_user_agent", http_x_forwarded_for: "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom_log_format;

    sendfile   on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
