upstream php_load_balancer {
  server php:9000;
}

server {
    listen 80 default_server;
    server_name localhost;

    root  /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri /index.php = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass php_load_balancer;
    }

    # return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    root  /var/www/public;
    index index.php;

    # error_log  /var/log/nginx/meusite-error.log;
    # access_log /var/log/nginx/meusite-access.log custom_log_format;

    ssl_certificate     /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server-key.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri /index.php = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass php_load_balancer;
    }
}
